<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#ffffff" />

            <solid android:color="#32dddbdb" />

            <padding
                android:bottom="2dp"
                android:left="5dp"
                android:right="5dp"
                android:top="2dp" />

            <corners
               android:radius="40dp"/>
        </shape>
    </item>
</layer-list>