<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"

                />

            <solid android:color="#7fdddbdb"
                />

            <padding
                android:bottom="2dp"
                android:left="5dp"
                android:right="5dp"
                android:top="2dp" />

            <corners
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"/>
        </shape>
    </item>
</layer-list>