<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="start"



    android:orientation="horizontal"
    android:weightSum="1">


    <TextView
        android:id="@+id/msgr"
        android:background="@drawable/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="1dp"

        android:padding="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#303030"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>