<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="end"


    android:gravity="end"

    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/msgr"
        android:background="@drawable/textviewr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#303030"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>